<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>理想 | Shenni</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">理想</h1><a id="logo" href="/.">Shenni</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">理想</h1><div class="post-meta">2020-04-01<span> | </span><span class="category"><a href="/categories/%E4%BA%A4%E6%8D%A2%E4%BB%A3%E6%95%B0/">交换代数</a></span></div><div class="post-content"><h2 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h2><p>让A是一个环。一个A中的理想$\mathcal{a}$是一个子集使得</p>
<ul>
<li><p>$\mathfrak{a}$是A加法意义下的子群;</p>
</li>
<li><p>$a\in \mathfrak{a},r\in A \Rightarrow ra\in\mathfrak{a}$.</p>
</li>
</ul>
<p><strong>理想是由A的子集S生成</strong>是指所有包含S的理想$\mathfrak{a}$的交——这很容易验证其为一个理想，且它是由所有形式为$\sum r_is_i,r_i\in A,s_i\in S$有限和组成。由空集生成的理想是零理想${0}$。当$S={a,b,\dots}$时，我们记$(a,b,\dots)$为其生成的理想。</p>
<p>一个理想是<strong>主理想</strong>，如果它是由一个单个的元素生成。这个理想$(a)$是真理想当且仅当$a$不是一个单位。由于一个环如果是域的话，当且仅当$1_A\not= 0$，所以A中唯一的真理想是$(0)$。</p>
<p>让$\mathfrak{a}$和$\mathfrak{b}$是A中的理想。集合${a+b|a\in \mathfrak{a},b\in \mathfrak{b}}$是一个理想，定义为$\mathfrak{a+b}$。由 ${ab|a\in \mathfrak{a},b\in \mathfrak{b}}$生成的理想定义为$\mathfrak{ab}$。很明显$\mathfrak{ab}$是由所有形式为$\sum a_ib_i,a_i\in\mathfrak{a},b_i\in \mathfrak{b}$组成，而且如果$\mathfrak{a}=(a_1,\dots,a_m)$且$\mathfrak{b}=(b_1,\dots,b_n)$，那么$\mathfrak{ab}=(a_1b_1,\dots,a_ib_j,\dots,a_mb_n)$。注意到$\mathfrak{ab}\subset \mathfrak{a}A=\mathfrak{a}$且$\mathfrak{ab}\subset A\mathfrak{b}=\mathfrak{b}$，所以</p>
<script type="math/tex; mode=display">\frak{ab}\subset \frak{a}\cap \frak{b}</script><p>同态映射$A\to B$的核是A中的一个理想。反之，对于每个A中的理想$\frak{a}$，$\frak{a}$在A中陪集的集合构成一个环$A/\frak{a}$，且$a\mapsto a+\frak{a}$是一个同态$\varphi:A\to A/\mathfrak{a}$，它的核是$\frak{a}$。这有个一一对应</p>
<script type="math/tex; mode=display">\{A中包含\mathfrak{a} 的理想\}\overset{b\mapsto \varphi(b)}\leftrightarrows \{A/\frak{a}的理想\}</script><p>对于A中的一个理想$\mathfrak{b}$，$\varphi^{-1} \varphi(b)=\frak{a+b}$。</p>
<p>$A\times B$的理想形式都是$\frak{a}\times\frak{b}$,有$\frak{a}$和$\frak{b}$是A和B中的理想。为了证明这个，注意到$\frak{c}$是一个$A\times B$中的理想，且$(a,b)\in \frak{c}$,那么$(a,0)=(1,0)(a,b)\in \frak{c}$且$(0,b)=(0,1)(a,b)\in \frak{c}$。因此，$\frak{c}=\frak{a}\times \frak{b}$有</p>
<script type="math/tex; mode=display">\frak{a}=\{a|(a,0)\in \frak{c}\},\frak{b}=\{b|(b,0)\in \frak{c}\}</script><p>一个A中的理想$\frak{p}$是<strong>素的</strong>，如果$\frak{p}\not= A$且$ab\in \frak{p}\Rightarrow a\in \mathfrak{p}$或者$b\in \frak{p}$。因此$\frak{p}$是素的当且仅当商环$A/\frak{p}$非零，而且有如下性质</p>
<script type="math/tex; mode=display">ab=0 \Rightarrow a=0或者b=0</script><p>比如，$A/\frak{p}$是一个整环。特别地，零理想是素的当且仅当环是整环。当$\frak{p}$是素的，我们记$\kappa(\frak{p})$为$A/\frak{p}$的分式域。</p>
<p>引理2.1 让$\frak{p}$是一个A中的素理想.</p>
<p>  (a)如果$\frak{p}$包括A中元素的积，那么它包括其中一个元素。</p>
<p>  (b)如果$\frak(p)$包括理想的有限积，那么它包含其中一个理想。</p>
<p>  证明：(a)在整环$A/\frak{p}$中，如果元素的有限积是0当且仅当其中一个词为0。</p>
<p>  (b)假设$\frak{p} \supset \frak{a}_1\dots\frak{a}_n$。如果$\frak{p}$不包含任意一个$\frak{a}_i$，那么这里存在 $a_i\in\frak{p}\smallsetminus \frak{a}_i$，$i=1,\dots,a_n$。但是这时有$a_1\dots a_n\in \frak{p}$，这导出矛盾。</p>
<p>一个理想$\frak{m}$是<strong>极大的</strong>如果它是A中真理想的集合中的最大元。因此一个理想$\frak{m}$是<strong>极大的</strong>，当且仅当商环$A/\frak{m}$是非零的且有非零的真理想（由（2）），因此是一个域。注意到</p>
<script type="math/tex; mode=display">\frak{m}\  \ 极大\Rightarrow \frak{m}\  \  素</script><p>环A的乘法子集是子集S有性质：</p>
<script type="math/tex; mode=display">1\in S,a,b\in S\Rightarrow ab\in S</script><p>比如，下述都是乘法子集：</p>
<p>  乘法子集${1,f,\dots,f^r,\dots}$由A中的元素$f$生成；</p>
<p>  素理想的补集（或者素理想的并集）；</p>
<p>  $1+a\overset{def}{=}{1+a|a\in \frak{a}}$对于所有A中的理想$\frak{a}$。</p>
<p><em>命题2.2</em> 让S是环A中的子集且$\frak{a}$是与S不交的理想。包含$\frak{a}$且不和S相交的A中理想的集合有最大元素（比如，元素不真包含在集合中的其他理想中）。如果S是乘法的，那么每个最大元素也是素的。</p>
<p>  <em>证明</em>  :  假设包含$\frak{a}$且不和S相交的A中理想的集合$\sum$是非空的（它包含$\frak{a}$）。如果A是诺特的（参照3），$\sum$自动包含最大元。否则，我们应用Zorn引理。让$\frak{b}_1\subset \frak{b}_2\subset \dots$是$\sum$中理想的链，让$\frak{b}=\cup\frak{b}_i$。那么$\frak{b}\in \sum$,因为否则S中的一些元素在$\frak{b}$中，于是因此在某些$\frak{b}_i$中，这和$\sum$的定义矛盾。因此$\frak{b}$是这个链的上确界。由于每个$\sum$中的链都有上确界，由Zorn引理推得$\sum$有极大元。</p>
<p>现在假设S是A的乘法子集，然后让$\frak{c}$是$\sum$中极大的。让$bb’\in \frak{c}$。如果$b$不在$\frak{c}$中，那么$\frak{c}+(b)$真包含$\frak{c}$，于是它不在$\sum$中。因此S包含$\frak{c}+(b)$中的一个元素，也就是说，</p>
<script type="math/tex; mode=display">f=c+ab,c\in \frak{c},a\in A。</script><p>相似地，如果$b’$不在$\frak{c}$中，那么S包含元素</p>
<script type="math/tex; mode=display">f'=c'+a'b,c'\in\frak{c},a'\in A。</script><p>现在</p>
<script type="math/tex; mode=display">ff'=cc'+abc'+a'b'c+aa'bb'\in\frak{c}，</script><p>这与下述矛盾</p>
<script type="math/tex; mode=display">ff'\in S。</script><p>因此，$b$或者$b’$中至少一个在$\frak{c}$中，因此是素的</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/03/31/diyizhang/">环和代数</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%8D%A2%E4%BB%A3%E6%95%B0/">交换代数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/%E7%90%86%E6%83%B3/">理想</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/diyizhang/">环和代数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/jihao/">记号和约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/mulu/">目录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Shenni.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>